admin
admin123
admin12345
admin123456
admin1234567
admin12345678
admin123456789
1357924680
sifre
sifre123
sifre12345
sifre123456
sifre.123
sifre.12345
sifre.123456
3333333333333
asdf1234
asdfg.12345
abcd.1234
abcde.12345
abcdef.123456
!@#$%^&*	
football
starwars
passw0rd
freedom
whatever
trustno1
p4ssword
root
username
username123
username1234
username12345
username123456
root12345
root123456
root1234567
root12345678
root123456789
user
user12345
user123456
user1234567
user12345678
user123456789
administrator
administrator123
administrator1234
administrator12345
password
password123
password1234
password12345
123456
123456789
Picture1
Superman
Naruto
Tigger
ferrari
porche
deneme
deneme1
deneme123
deneme1234
deneme12345
deneme123456
deneme1234567
newpass
Batman
test1
asdf
iloveyou
dragon
zaq12wsx
1q2w3e4r
sunshine
princess
letmein
654321
27653
1qaz2wsx
123321
qwetyuiop
asdfghjkl
hello
12345678
hallo123
hallo
12345
passwort
lol123
1234
123
qwertz
ficken
1234567
arschloch
1234567890
killer
sommer
schalke04
whoami
whoami12345
whoami123
dennis
qwertz
azerty
marseille
loulou
doudou
010203
badoo
azertyuiop
soleil
chouchou
bonjour
nicolas
jetaime
motdepasse
alexandre
chocolat
coucou
camille
456852
caramel
qwerty
qwertyuiop
qwe123
111111
klaster
qweqwe
1qaz2wsx
1q2w3e4r
qazwsx
7777777
123321
1q2w3e
123qwe
1q2w3e4r5t
zxcvbnm
123123
juventus
password
12345678
ciaociao
francesca
alessandro
giuseppe
martina
francesco
valentina
qwertyuiop
antonio
stellina
federico
federica
giovanni
lorenzo
asdasd
password
password1
12345
1234
qwerty123
qwertyuiop
1q2w3e4r
1qaz2wsx
superman
iloveyou
qwerty1
qwerty
123456a
letmein
football
000000
barcelona
123456a
666666
654321
159159
123123
realmadrid
555555
mierda
alejandro
tequiero
a123456
asdfghjk
asdfghjkl
asdfghjklş
asdfghjklşi
password
secret
abc123
omgpop
ashley
18atcskd2w
1q2w3e4r
987654321
qwertyuiop
mynoob
123321
666666
18atcskd2w 
1q2w3e4r
654321 
555555 
3rjs1la7qe
google 
1q2w3e4r5t
123qwe
zxcvbnm
1q2w3e
test1
zinch
g_czechout
asdf
qwerty
3rjs1la7qe 
qqww1122
chatbooks
password1
football
baseball
123123
abc123
soccer
sunshine
basketball
monkey
ashley
1q2w3e
senha
abc123
Million2
aaron431
654321
Pokemon
Million2
aron431